server.port=8089
server.servlet.context-path=/userApp1
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
